name: Linux CI

on:
  push:
    branches:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install build deps
        run: sudo apt-get update && sudo apt-get install -y gcc

      - name: Build and Test
        run: ./build.sh test
  build2:
    runs-on: freebsd-14-64
    steps:
      - uses: actions/checkout@v4

      - name: Install build deps
        run: cc --version

      - name: Build and Test
        run: ./build.sh test
